{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww24600\viewh23220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 GREGG FINE GUITAR:  Next Steps\'85
\b0 \ulnone \
\

\fs30 Nav: Hamburger Icon\
\
Bio: Design\
\
Video Gallery: Like Colt\
\
Audio: How to style the Soundcloud Player\
\
Tutorials: How to organize a gallery for these w/Links\
		245 px Wide,  6 per row\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Instruments: How to organize a gallery for these \
\
Credits: Design\
\
Testimonials: Design\
\
Contact: Need a Form Here with backend\
\
Footer/Icon: Design and Styling
\fs36 \
==========\
\

\b Styling Our Features(part 2):  A different way of merging in Git
\b0 \
git merge our-features  - - no-ff\
	(Then press Esc, then type wq: and press enter)\
		This creates a dedicated Commit in your repo\'92s history\
Only nest CSS one-layer deep.\
\
Normal font-weight: 400\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Customizing YouTube Embedded Player:  {\field{\*\fldinst{HYPERLINK "http://tubularinsights.com/youtube-embed-hacks/"}}{\fldrslt http://tubularinsights.com/youtube-embed-hacks/}}\
\
Custom Slider for Testimonials:  {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=x-K0oOEtIgg"}}{\fldrslt https://www.youtube.com/watch?v=x-K0oOEtIgg}}\
\
***For margins on text content, use em rather than rem.\
	This is so it scales nicely with any changes to the font-size.\
\
\
Think of column layout as being divided into 12-part grid \
\
\
Too calculate percentage amount of each grid part,\
	100%  divided by 12.\
	Take the result (8.33) and multiply by however many\
		columns you need.\
\
\
To clear floats:\
\
	&::after \{\
		content: "";\
		display: table;\
		clear: both;\
	\}\
\
	(the main thing is that this comes 
\b after
\b0  the floated content)\
\

\b IN chapter \'93Attention to Detail(part1):
\b0 \
***Browsers assume that all responsive images need to take up the\
full browser window width.\
	So, we need to add 
\b sizes="404px"  
\b0 attribute to the source tag.}